<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pathfinder Character Sheet</title>
	</head>

	<body>
		<header>
			<div class="info">
				<label>Name: </label>
				<input type="text" id="charname">
			</div>
			<div class="info">
				<label>Class + Level: </label>
				<input type="text" id="charclevel">
			</div>
			<div class="info">
				<label>Race: </label>
				<input type="text" id="charrace">
			</div>
			<div class="info">
				<label>Size: </label>
				<input type="text" id="charsize">
			</div>
			<div class="info">
				<label>Alignment</label>
				<input type="text" id="charalign">
			</div>
			<div class="info">
				<label>Gender: </label>
				<input type="text" id="chargender">
			</div>
			<div class="info">
				<label>Age: </label>
				<input type="text" id="charage">
			</div>
			<div class="info">
				<label>Height: </label>
				<input type="text" id="charheight">
			</div>
			<div class="info">
				<label>Hair Colour: </label>
				<input type="text" id="charhair">
			</div>
			<div class="info">
				<label>Eye Colour: </label>
				<input type="text" id="chareyes">
			</div>
		</header>
	</body>
</html>